<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xrm-nn-CLU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="ASl-tv-sk4">
            <objects>
                <viewController id="9gf-Ta-duc" customClass="LocationViewController" customModule="ARWithLocationTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iu2-0y-fjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4SR-a0-nhA">
                                <rect key="frame" x="0.0" y="64" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellLocation" rowHeight="68" id="7YR-dn-sVb" customClass="LocationTableViewCell" customModule="ARWithLocationTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7YR-dn-sVb" id="EcJ-0t-8Uh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdy-OQ-Lkq">
                                                    <rect key="frame" x="15" y="23" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.19215686269999999" green="0.50196078430000002" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Sdy-OQ-Lkq" secondAttribute="bottom" constant="23.5" id="0iH-pQ-ws8"/>
                                                <constraint firstAttribute="trailing" secondItem="Sdy-OQ-Lkq" secondAttribute="trailing" constant="15" id="DVm-jF-Sd5"/>
                                                <constraint firstItem="Sdy-OQ-Lkq" firstAttribute="top" secondItem="EcJ-0t-8Uh" secondAttribute="top" constant="23" id="TVl-lv-naf"/>
                                                <constraint firstItem="Sdy-OQ-Lkq" firstAttribute="leading" secondItem="EcJ-0t-8Uh" secondAttribute="leading" constant="15" id="wlC-rm-pR3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationName" destination="Sdy-OQ-Lkq" id="1fb-14-ump"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9gf-Ta-duc" id="jGz-Ha-jot"/>
                                    <outlet property="delegate" destination="9gf-Ta-duc" id="djp-Y3-8wb"/>
                                </connections>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tpj-kg-zGy">
                                <rect key="frame" x="310" y="624" width="51" height="31"/>
                                <connections>
                                    <action selector="scaleForDistance:" destination="9gf-Ta-duc" eventType="valueChanged" id="Yre-5V-8Cj"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Sacle Object at Relative Distance :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKd-sn-yWB">
                                <rect key="frame" x="0.0" y="629" width="302" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZKd-sn-yWB" firstAttribute="leading" secondItem="yDP-M2-xWa" secondAttribute="leading" id="3RQ-IL-0rz"/>
                            <constraint firstItem="4SR-a0-nhA" firstAttribute="leading" secondItem="yDP-M2-xWa" secondAttribute="leading" id="4HJ-ji-bHw"/>
                            <constraint firstItem="4SR-a0-nhA" firstAttribute="trailing" secondItem="yDP-M2-xWa" secondAttribute="trailing" id="6Aj-jp-IPq"/>
                            <constraint firstItem="yDP-M2-xWa" firstAttribute="bottom" secondItem="ZKd-sn-yWB" secondAttribute="bottom" constant="12" id="GVm-h7-dB6"/>
                            <constraint firstItem="4SR-a0-nhA" firstAttribute="top" secondItem="yDP-M2-xWa" secondAttribute="top" id="GY3-Xj-67z"/>
                            <constraint firstItem="yDP-M2-xWa" firstAttribute="trailing" secondItem="Tpj-kg-zGy" secondAttribute="trailing" constant="16" id="HAZ-OG-s3K"/>
                            <constraint firstItem="ZKd-sn-yWB" firstAttribute="top" secondItem="4SR-a0-nhA" secondAttribute="bottom" constant="13" id="M8r-oL-oYP"/>
                            <constraint firstItem="Tpj-kg-zGy" firstAttribute="top" secondItem="4SR-a0-nhA" secondAttribute="bottom" constant="8" id="nQD-tP-Agw"/>
                            <constraint firstItem="Tpj-kg-zGy" firstAttribute="leading" secondItem="ZKd-sn-yWB" secondAttribute="trailing" constant="8" id="o8N-p2-oou"/>
                            <constraint firstItem="yDP-M2-xWa" firstAttribute="bottom" secondItem="Tpj-kg-zGy" secondAttribute="bottom" constant="12" id="vXL-KP-QIO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yDP-M2-xWa"/>
                    </view>
                    <navigationItem key="navigationItem" id="wB9-e6-Wg6">
                        <barButtonItem key="leftBarButtonItem" title="AR Scenes" id="amd-Dp-xuA">
                            <connections>
                                <action selector="placesWithARView:" destination="9gf-Ta-duc" id="ztl-sa-wpp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Location" id="bAM-3V-GYo">
                            <connections>
                                <action selector="addUserSelectedLocation:" destination="9gf-Ta-duc" id="evP-a7-Abk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPlace" destination="bAM-3V-GYo" id="iPf-P1-II0"/>
                        <outlet property="locationTableView" destination="4SR-a0-nhA" id="4Um-9D-ogh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsB-V7-ZZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="-2910.4947526236883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aSY-2j-ATA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xrm-nn-CLU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bsK-OZ-fpa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9gf-Ta-duc" kind="relationship" relationship="rootViewController" id="6ZW-eW-lme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCu-Yn-0Jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465.60000000000002" y="-2910.0449775112447"/>
        </scene>
    </scenes>
</document>
